{
  "name": "forgeit-blog",
  "title": "Forge'it Blog",
  "version": "0.32.0",
  "homepage": "https://blog.4ge.it",
  "author": "Caner Candan <caner@candan.fr>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-uglify": "~0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/4geit/blog.git"
  }
}
