caner:
  name: Caner Candan
  gravatar: 96832a830db61f75fdbfd6294d996cf5
  email: caner@candan.fr
  twitter: caner_candan
  github: canercandan
geraldine:
  name: Geraldine Starke
  gravatar: 3f68c70dd84aaee788b43ffaf2e017c6
  email: geraldine@starke.fr
  twitter: geraldine_starke
  github: geraldinestarke
